<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Compartir Historias</title>
  <style>
* {
    margin: 0;
    color: inherit;
    font: inherit;
    border: 0;
}

@-moz-keyframes rainbow-color {
    from,
    to {
        color: #f50;
    }
    25% {
        color: deeppink;
    }
    50% {
        color: #0af;
    }
    75% {
        color: #9d1;
    }
}

@-webkit-keyframes rainbow-color {
    from,
    to {
        color: #f50;
    }
    25% {
        color: deeppink;
    }
    50% {
        color: #0af;
    }
    75% {
        color: #9d1;
    }
}

html {
    height: 100%;
    /*background: url('img/hole.png');*/
    background-color: #333;
}

body {
    min-height: 100%;
    background: url('img/spotlight.svg') fixed;
    font: 14px sans-serif;
    color: white;
    text-shadow: .1em .1em .1em rgba(0, 0, 0, .6);
}

a {
    text-decoration: none;
    font-weight: bold;
}

strong {
    font-weight: bold;
}

hgroup,
footer {
    display: block;
    padding: 1.2em 0;
    text-align: center;
}

hgroup>h1 {
    font-size: 500%;
    line-height: .9;
}

h1 span,
footer {
    color: #f50;
    -moz-animation: rainbow-color 100s infinite;
    -webkit-animation: rainbow-color 100s infinite;
}

hgroup>h2 {
    font-size: 90%;
}

form {
    position: relative;
    width: 60%;
    padding-right: 1.6em;
    margin: auto;
    background: #aaa;
    background: rgba(255, 255, 255, .5);
    color: black;
    font-size: 150%;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .8);
    -webkit-box-shadow: .1em .1em 1em black;
    box-shadow: .1em .1em 1em black;
}

form:after {
    content: '';
    display: block;
    clear: both;
}

form,
textarea {
    -moz-border-radius: .6em;
    border-radius: .6em;
}

form,
button,
.links>a,
.tooltip {
    background-image: -moz-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 80%);
    background-image: -ms-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 80%);
    background-image: -o-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 80%);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 80%);
    background-origin: border-box;
}

textarea,
button,
input {
    font: inherit;
    text-shadow: inherit;
}

textarea {
    display: block;
    width: 100%;
    padding: .8em;
    max-height: 75%;
    background: #ddd;
    background: rgba(255, 255, 255, .6);
    resize: vertical;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

button {
    display: block;
    box-sizing: content-box;
    float: right;
    padding: .3em 1em;
    margin: .5em -.8em .5em .5em;
    font-weight: bold;
}

button,
textarea {
    -moz-transition: .5s background;
    -ms-transition: .5s background;
    -o-transition: .5s background;
    -webkit-transition: .5s background;
    transition: .5s background;
}

button,
input,
.links>a {
    -moz-border-radius: .3em;
    border-radius: .3em;
}

textarea:hover,
input:hover {
    background: rgba(255, 255, 200, .6);
}

input::-webkit-input-placeholder {
    color: #555;
}

input:-moz-placeholder {
    color: #555;
}

textarea:focus,
input:focus {
    background: rgba(255, 255, 255, .8);
    outline: none;
}

p.counters,
.reply {
    margin: .7em 0 0 1em;
    font-size: 75%;
    color: #444;
}

button,
.links>a {
    border: 1px solid #333;
    border-color: rgba(0, 0, 0, .3);
    box-shadow: 0 1px rgba(255, 255, 255, .4) inset, 0 .1em .2em -.1em black;
}

button,
.links>a:hover {
    background-color: #444;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    text-shadow: .1em .1em .1em rgba(0, 0, 0, .6);
}

button:hover {
    background-color: #f50;
}

.links {
    clear: both;
    float: left;
    padding: 0 0 .5em .5em;
    margin: 20px -1.5em 0 0;
    line-height: 1.5;
    font-size: 80%;
}

.links:empty {
    margin: 0;
}

.links>a {
    float: left;
    padding: .2em .5em;
    margin: .2em;
    background-color: #ccc;
    background-color: rgba(255, 255, 255, .4);
}

.links img {
    float: left;
    width: 24px;
    margin: 0 .2em 0 -.3em;
    -moz-border-radius: .2em;
    border-radius: .2em;
}

.over-limit {
    color: #b00;
    font-weight: bold;
}

.reply {
    color: black;
    margin-top: .5em;
}

input {
    width: 25em;
    background: transparent;
    outline: none;
}

.tooltip {
    display: none;
    position: absolute;
    left: -1em;
    right: -1em;
    max-width: 35em;
    padding: .8em 1em;
    margin-top: 5px;
    background-color: #fa0;
    xbackground-color: rgba(255, 255, 255, .5);
    font-size: 80%;
    line-height: 1.4;
    border-radius: .5em;
    box-shadow: 3px 3px 10px -5px black;
}

.tooltip:after {
    content: "";
    position: absolute;
    top: -16px;
    left: 120px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: #fc6;
}

.possible-atreply~.reply>.tooltip {
    display: block;
}

footer {
    font-weight: bold;
}

footer>a {
    color: white;
}

footer>a:hover {
    color: inherit;
}

@media (max-width: 1100px) {
    form {
        width: 80%;
    }
}

@media (max-width: 700px) {
    button {
        float: none;
        width: 100%;
        padding: .3em 0;
        margin-right: 0;
        margin-left: .7em;
    }
    input[type="url"] {
        width: 12em;
    }
}
</style><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel="canonical" href="https://codepen.io/Natald/pen/VwJojmo">
  <style>
    /* Estilos CSS aquí */
  </style>
</head>

<body>
  <!-- Inpirado en el proyecto de @LeaVerou + https://twitter.com/tweeplusapp -->
  <!DOCTYPE html>
  <html lang="es-MX">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tweet</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <hgroup>
      <h1><a href="?#" title="Click para cambiar de color"><span>twee</span>+</a></h1>
      <h2>Longer tweets, no strings attached</h2>
    </hgroup>

    <form action="https://twitter.com/intent/tweet" target="_blank">
      <input type="text" id="title" placeholder="Título de la historia" required />
      <textarea maxlength="2000" placeholder="Escribe tu historia aquí" required></textarea>
      <input type="hidden" name="text" />
      <button type="submit">Compartir en Twitter</button>
      <p class="counters">
        <span id="counter">0</span> characters,
        <span id="counter-encoded">0</span> encoded
      </p>
      <div id="reply" class="reply">
        <label>
          In reply to
          <input type="url" id="reply-url" placeholder="Tweet URL" />
        </label>
        <input type="hidden" name="in_reply_to" id="in_reply_to" value="" />
        <p class="tooltip"><strong>It looks like you’re trying to post a reply.</strong> It’s much better if you paste the tweet URL in this field instead, so that it’s linked to the tweet you’re replying to. The @-mention in the beginning will be added automatically.</p>
      </div>
      <p id="links" class="links"></p>
    </form>

    <footer>
      <a href="">Browser support</a> +
    </footer>

    <script src="api.js"></script>
    <script src="tweeplus.js"></script>
    <script>
      // ttweeplus

      function $(id) { return document.getElementById(id); }
      function $t(tag, con) { return (con || document).getElementsByTagName(tag); }

      // Cache DOM lookups, for performance
      var mobile = /i(Phone|Pad)/i.test(navigator.userAgent), // mobile devices I could get my hands on...
        form = document.forms[0],
        textarea = $t('textarea')[0],
        textInput = form.elements.text,
        counter = $('counter'),
        counterEncoded = $('counter-encoded'),
        linksContainer = $('links'),
        replyURL = $('reply-url'),
        titleInput = $('title');

      document.onmousemove = function (evt) {
        var x = ~~(100 / innerWidth * evt.clientX),
          y = ~~(100 / innerHeight * evt.clientY);

        document.body.style.backgroundImage = 'radial-gradient(at ' + x + '% ' + y + '%, transparent, black)';
      };

      var encodingFactor = 0;

      textarea.oninput = textarea.onkeyup = function (e) {
        if (e && e.type === 'input' && textarea.onkeyup) {
          textarea.onkeyup = null;
        }

        var text = textarea.value,
          length = text.length;

        // Update counters
        counter.innerHTML = length;

        // Estimate encoded length
        var encodedEstimate = ~~(length * encodingFactor);

        counterEncoded.innerHTML = 'around ' + encodedEstimate;

        // Adjust textarea size
        !mobile && adjustSize();

        // Extract users & hashtags info
        var links = Tweeplus.links(text);

        for (var i = links.length - 1; i >= 0; i--) {
          links[i] = Tweeplus.linkify(links[i]);
        }

        linksContainer.innerHTML = links.join(' ');

        // Does it look like a reply?
        if (links.length && !replyURL.value && text.charAt(0) === '@') {
          textarea.className = 'possible-atreply';
        }
        else if (textarea.className) {
          textarea.className = ''
        }
      };

      textarea.onblur = function () {
        var text = textarea.value,
          length = text.length,
          encoded = Tweeplus.encode(text);

        hash('#' + encoded);

        adjustSize();

        // Update encoded counter
        counterEncoded.innerHTML = encoded.length;

        encodingFactor = encoded.length / text.length;

        counterEncoded.className = encoded.length > 2000 ? 'over-limit' : '';

        // Generate short tweet
        textInput.value = Tweeplus.tweet(text, replyURL.value || '');

      };

      /* Stuff done on page load */
      if (location.search) {
        var reply = (location.search.match(/(?:\?|&)in_reply_to=([^&]+)/i) || [])[1];

        if (reply) {
          replyURL.value = decodeURIComponent(reply);
        }
      }

      (onhashchange = function () {
        var decoded = Tweeplus.decode(hash());

        if (textarea.value !== decoded) {
          textarea.value = decoded;
        }

        textarea.oninput();
        textarea.onblur();
      })();

      form.onsubmit = function () {
        textarea.onblur(); // Just in case

        updateReply();

        // Generate the tweet with title, text, username, and hashtag
        var title = titleInput.value.trim();
        var text = textarea.value.trim();
        var tweet = `${title} ${text} @xiibertravel #RelatosGay`;

        textInput.value = tweet;
      };

      replyURL.onfocus = function () {
        this.select();
      };

      /**
       * Helper functions
       */
      function updateReply() {
        var inReply = $('in_reply_to');

        inReply.value = replyURL.value ? (replyURL.value.match(/\/status\/(\d{3,})$/i) || [, ''])[1] : '';
        inReply.disabled = !inReply.value;
      }

      function adjustSize() {
        var length = textarea.value.length;

        textarea.rows = ~~(length / 80) || 1;

        do {
          textarea.rows += 2;

          var height = textarea.offsetHeight;
        } while (height && height < textarea.scrollHeight && textarea.rows < length);

        textarea.rows++;
      }

      if (!mobile) {
        onresize = adjustSize;
      }

      function hash(hash) {
        if (!hash) {
          // location.hash is automatically decoded in FF
          return (location.href.match(/#(.+$)/) || [, ''])[1];
        }
        else if (history.pushState) {
          history.pushState(null, null, hash.indexOf('#') === 0 ? hash : '#' + hash);
        }
        else {
          location.hash = hash;
        }
      }

      //})();

      // api

      Tweeplus = (function () {

        var apig = document.createElement('a');

        var self, private = {
          remove: function (arr, remarr) {
            if (!arr || !arr.length || !remarr || !remarr.length) {
              return arr;
            }

            var o = private.objectize(arr);

            for (var i = 0; i < remarr.length; i++) {
              delete o[remarr[i]];
            }

            return private.arrayize(o);
          },

          objectize: function (arr) {
            var o = {},
              l = arr.length;

            for (i = 0; i < l; i += 1) {
              o[arr[i]] = arr[i];
            }

            return o;
          },

          arrayize: function (o) {
            var r = [];

            for (var i in o) {
              r.push(o[i]);
            }

            return r;
          },

          unique: function (arr) {
            return private.arrayize(private.objectize(arr));
          }
        };

        return self = {
          encode: function (text) {
            return encodeURIComponent(trim(text))
              .replace(/'/g, '%27')
              .replace(/\(/g, '%28')
              .replace(/\)/g, '%29')
              .replace(/\*/g, '%2A')
              .replace(/\./g, '%2E')
              .replace(/~/g, '%7E')

              .replace(/%20/g, '+');
          },

          decode: function (text) {
            try {
              return decodeURIComponent(text.replace(/\+/g, '%20'));
            } catch (e) {
              return 'Does not compute :(';
            }
          },

          // Get mentions, hashtags, URLs
          links: function (text) {
            return private.unique(text.match(/(@\w{1,20}|(https?|ftps?):\/\/\w[\w._\+%#\/-]+|#\w+)/gi) || []);
          },

          // Get mentions only
          mentions: function (text) {
            return private.unique(text.match(/@\w{1,20}/g) || []);
          },

          // Pass in an @mention, #hashtag or URL, get an HTML link
          linkify: function (name) {
            var ret = ['<a target="_blank" href="'],
              twitter = 'http://twitter.com/',
              ame = name.slice(1);

            if (name.charAt(0) === '@') {
              ret.push(twitter, ame, '"><img src="', twitter, '/api/users/profile_image?screen_name=', ame, '&amp;size=mini" />', name);
            } else if (name.charAt(0) === '#') {
              // Hashtag
              ret.push(twitter, 'search?q=%23', ame, '">', name);
            } else if (/^(https?|ftps?):\/\//i.test(name)) {
              ret.push(name,
                name.length > 30 ? '" title="' + name + '">' + name.slice(0, 30) + '…' : '">' + name
              );
            }

            ret.push('</a>');

            return ret.join('');
          },

          tweet: function (text, replyURL) {
            if (text.length > 140) {
              text = text.trim ? text.trim() : text.replace(/^\s+|\s+$/g, '');

              var username = replyURL ? (replyURL.match(/\/(\w+)\/status\//i) || [, ''])[1] : '',
                cutoff = 114 - (username ? username.length + 2 : 0), // initial cut-off point
                summary,
                mentions = self.mentions(text),
                previousLength = mentions.length + 1;

              while (mentions.length < previousLength) {
                summary = text.slice(0, cutoff - (mentions.length ? mentions.join(' ').length + 1 : 0));
                previousLength = mentions.length;
                mentions = private.remove(mentions, self.mentions(summary));
              }

              apig.href = location.href;

              apig.search = replyURL ? 'in_reply_to=' + replyURL : '';

              return summary + '[…] ' + apig.href + (mentions.length ? ' ' + mentions.join(' ') : '');
            } else {
              return text;
            }
          }
        };

        function trim(text) {
          return text && (text.trim ? text.trim() : text.replace(/^\s+|\s+$/g, ''));
        }

      })();
    </script>
  </body>

</html>
